DATASET_NAME: dataset.train.csv
ENSEMBLE: RF
NB_TREES: 1
NB_FEATURES: 4
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Format: node / node type (LN - leaf node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 1]
NB_NODES: 11
0 IN 1 2 3 0.7 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 8 3 1.7 1 -1
3 IN 4 5 3 1.45 2 -1
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 2 4.6 3 -1
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 2 5.0 2 -1
9 LN -1 -1 -1 -1 3 2
10 LN -1 -1 -1 -1 3 2
