DATASET_NAME: dataset.train.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 4
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 6 2 2.45 0 -1
1 IN 2 3 3 0.75 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 3 1.7 2 -1
4 LN -1 -1 -1 -1 3 1
5 LN -1 -1 -1 -1 3 2
6 IN 7 12 2 4.85 1 -1
7 IN 8 9 3 0.7 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 3 1.7 3 -1
10 LN -1 -1 -1 -1 4 1
11 LN -1 -1 -1 -1 4 2
12 IN 13 14 3 0.75 2 -1
13 LN -1 -1 -1 -1 3 0
14 IN 15 16 3 1.7 3 -1
15 LN -1 -1 -1 -1 4 1
16 LN -1 -1 -1 -1 4 2
