DATASET_NAME: dataset.train.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 6
NB_CLASSES: 4
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 10 0 2.5 0 -1
1 IN 2 9 1 2.5 1 -1
2 IN 3 4 3 3 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 4 1.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 1.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 LN -1 -1 -1 -1 2 0
10 LN -1 -1 -1 -1 1 0
