DATASET_NAME: dataset.train.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 4
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 28 0 1.5 0 -1
1 IN 2 19 1 1.5 1 -1
2 IN 3 8 2 1.5 2 -1
3 IN 4 5 3 2.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 3 3.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 2
8 IN 9 16 2 3.5 3 -1
9 IN 10 13 3 2.5 4 -1
10 IN 11 12 3 1.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 LN -1 -1 -1 -1 6 1
13 IN 14 15 3 3.5 5 -1
14 LN -1 -1 -1 -1 6 0
15 LN -1 -1 -1 -1 6 2
16 IN 17 18 3 1.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 2
19 IN 20 27 2 3.5 2 -1
20 IN 21 24 3 2.5 3 -1
21 IN 22 23 3 1.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 26 3 3.5 4 -1
25 LN -1 -1 -1 -1 5 1
26 LN -1 -1 -1 -1 5 2
27 LN -1 -1 -1 -1 3 2
28 IN 29 40 1 1.5 1 -1
29 IN 30 35 3 3 2 -1
30 IN 31 34 2 3.5 3 -1
31 IN 32 33 3 1.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 LN -1 -1 -1 -1 4 2
35 IN 36 39 2 2.5 3 -1
36 IN 37 38 3 3.5 4 -1
37 LN -1 -1 -1 -1 5 1
38 LN -1 -1 -1 -1 5 2
39 LN -1 -1 -1 -1 4 2
40 IN 41 48 2 3.5 2 -1
41 IN 42 45 3 2.5 3 -1
42 IN 43 44 3 1.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
45 IN 46 47 3 3.5 4 -1
46 LN -1 -1 -1 -1 5 1
47 LN -1 -1 -1 -1 5 2
48 LN -1 -1 -1 -1 3 2
