DATASET_NAME: dataset.train.csv
ENSEMBLE: RF
NB_TREES: 2
NB_FEATURES: 4
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Format: node / node type (LN - leaf node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 1]
NB_NODES: 7
0 IN 1 2 2 2.45 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 6 3 1.75 1 -1
3 IN 4 5 2 5.35 2 -1
4 LN -1 -1 -1 -1 3 2
5 LN -1 -1 -1 -1 3 1
6 LN -1 -1 -1 -1 2 1

[TREE 2]
NB_NODES: 11
0 IN 1 2 2 2.7 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 6 2 5.0 1 -1
3 IN 4 5 3 1.6 2 -1
4 LN -1 -1 -1 -1 3 2
5 LN -1 -1 -1 -1 3 1
6 IN 7 10 0 6.1 2 -1
7 IN 8 9 3 1.75 3 -1
8 LN -1 -1 -1 -1 4 2
9 LN -1 -1 -1 -1 4 1
10 LN -1 -1 -1 -1 3 1
