DATASET_NAME: dataset.train.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 4
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 8 3 0.75 0 -1
1 IN 2 7 2 4.85 1 -1
2 IN 3 4 3 0.7 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 2 2.45 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 2 0
8 IN 9 10 3 1.7 1 -1
9 LN -1 -1 -1 -1 2 1
10 LN -1 -1 -1 -1 2 2
